# Base image: Ubuntu 24.04 + PyTorch 2.4 + CUDA 12.8
FROM nvcr.io/nvidia/pytorch:25.03-py3 AS base
# Set working directory
WORKDIR /workspace
ARG DEBIAN_FRONTEND=noninteractive
# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install \
    transformers \
    accelerate \
    torchtyping \
    einops \
    opencv-python \
    pillow \
    matplotlib \
    pycocotools

RUN apt-get update && \
    apt-get install -y locales && \
    locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8

RUN apt update && apt install -y software-properties-common
RUN add-apt-repository universe

# Install curl and add ROS 2 APT source
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/* && \
    ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest \
        | grep -F "tag_name" | awk -F\" '{print $4}') && \
    curl -L -o /tmp/ros2-apt-source.deb \
        "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.$(. /etc/os-release && echo ${UBUNTU_CODENAME:-${VERSION_CODENAME}})_all.deb" && \
    dpkg -i /tmp/ros2-apt-source.deb && \
    rm -f /tmp/ros2-apt-source.deb


# Default command
WORKDIR /workspace

CMD ["bash"]

